function Z = Chassis8(t,z,m_C,F_z)

Z = [z(2);...
    ...
    (1/m_C) * (F_z...
    + k_SRR * (z(9) - z(1) - b * z(3) + e_R * z(7))...
    + k_SFR * (z(11) - z(1) + a * z(3) + e_F * z(5))...
    + k_SFL * (z(13) - z(1) + a * z(3) - d_F * z(5))...
    + k_SRL * (z(15) - z(1) - b * z(3) - d_R * z(7))...
    + c_SRR * (z(10) - z(2) - b * z(4) + e_R * z(8))...
    + c_SFR * (z(12) - z(2) + a * z(4) + e_F * z(6))...
    + c_SFL * (z(14) - z(2) + a * z(4) - d_F * z(6))...
    + c_SRL * (z(16) - z(2) - b * z(4) - d_R * z(8)));...
    ...
    z(4);...
    ...
    (1/I_Cy) * (M_y...
    + b * k_SRR * (z(9) - z(1) - b * z(3) + e_R * z(7))...
    - a * k_SFR * (z(11) - z(1) + a * z(3) + e_F * z(5))...
    - a * k_SFL * (z(13) - z(1) + a * z(3) - d_F * z(5))...
    + b * k_SRL * (z(15) - z(1) - b * z(3) - d_R * z(7))...
    + b * c_SRR * (z(10) - z(2) - b * z(4) + e_R * z(8))...
    - a * c_SFR * (z(12) - z(2) + a * z(4) + e_F * z(6))...
    - a * c_SFL * (z(14) - z(2) + a * z(4) - d_F * z(6))...
    + b * c_SRL * (z(16) - z(2) - b * z(4) - d_R * z(8)));...
    ...
    z(6);...
    ...
    (1/I_CFx) * (M_xF...
    - e_F * k_SFR * (z(11) - z(1) + a * z(3) + e_F * z(5))...
    + d_F * k_SFL * (z(13) - z(1) + a * z(3) - d_F * z(5))...
    - k_C * (z(5) - z(7))...
    - e_F * c_SFR * (z(12) - z(2) + a * z(4) + e_F * z(6))...
    + d_F * c_SFL * (z(14) - z(2) + a * z(4) - d_F * z(6))...
    - c_C * (z(6) - z(8)));...
    ...
    z(8);...
    ...
    (1/I_CRx) * (M_xR...
    - e_R * k_SRR * (z(9) - z(1) - b * z(3) + e_R * z(7))...
    + d_F * k_SRL * (z(15) - z(1) - b * z(3) - d_R * z(7))...
    + k_C * (z(5) - z(7))...
    - e_R * c_SRR * (z(10) - z(2) - b * z(4) + e_R * z(8))...
    + d_F * c_SRL * (z(16) - z(2) - b * z(4) - d_R * z(8))...
    + c_C * (z(6) - z(8)));...
    ...
    z(10);...
    ...
    (1/m_WRR) * (0 ...
    + k_TRR * (y_RR - z(9))...
    - k_SRR * (z(9) - z(1) - b * Z(3) + e_R * z(7))...
    + c_TRR * (ydot_RR - z(10))...
    - c_SRR * (z(10) - z(2) - b * Z(4) + e_R * z(8)));...
    ...
    z(12);...
    ...
    (1/m_WFR) * (0 ...
    + k_TFR * (y_FR - z(11))...
    - k_SFR * (z(11) - z(1) + a * z(3) + e_F * z(5))...
    + c_TFR * (ydot_FR - z(12))...
    - c_SFR * (z(12) - z(2) + a * z(4) + e_F * z(6)));...
    ...
    z(14);...
    ...
    (1/m_WFL) * (0 ...
    + k_TFL * (y_FL - z(13))...
    - k_SFL * (z(13) - z(1) + a * z(3) - d_F * z(5))...
    + c_TFL * (ydot_FL - z(14))...
    - c_SFL * (z(14) - z(2) + a * z(4) - d_F * z(6)));...
    ...
    z
    )

end

