component TwoDoFChassis
    
    parameters
        a = {1, 'm'}; %Distance from front wheel to CoG
        b = {1, 'm'}; %Distance from rear wheel to CoG
    end
    
    variables
%         x = { value = { 0, 'm' }, priority = priority.high };   % Position
%         theta = { value = { 0, 'deg' }, priority = priority.high };   % Pitch
        M = {0, 'N*m'}; %Pitching Moment
        F = {0, 'N'}; %Total Vertical Force
        F_f = {0, 'N'}; %Force on Front Axle
        F_r = {0, 'N'}; %Force on Rear Axle
    end
    
    branches
        M : Rotational.t -> *;
        F : Vertical.f -> *;
        F_f : Front.f -> *;
        F_r : Rear.f -> *;
    end
    
    nodes
        Front = foundation.mechanical.translational.translational; % Front:left
        Rear = foundation.mechanical.translational.translational; % Rear:left
        Vertical = foundation.mechanical.translational.translational; % Vertical:right
        Rotational = foundation.mechanical.rotational.rotational; % Rotational:right
    end
    
    equations
        Vertical.v == (b/(a+b))*Front.v + (a/(a+b))*Rear.v;
        Rotational.w == ((Rear.v - Front.v)/(a+b)); %Assume small angle
        F == -F_f - F_r;
        M == -b*F_r + a*F_f;
%         x == integ(Vertical.v);
%         theta == integ(Rotational.w);
    end
    
end